{
  "host": "10.109.41.116",
  "port": "9200",
  "username": "admin",
  "password": "admin",
  "Index name prefix": "test",
  "Index config": "{\n  \"settings\": {\n    \"analysis\": {\n      \"analyzer\": {\n        \"default\": {\n          \"type\": \"simple\"\n        }\n      }\n    }\n  }\n}"
}